<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hadesvm::gui::VirtualApplianceWindow</class>
 <widget class="QMainWindow" name="hadesvm::gui::VirtualApplianceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TODO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>2</number>
    </property>
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homeTab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>433</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVm">
    <property name="title">
     <string>&amp;VM</string>
    </property>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionSuspend"/>
   </widget>
   <addaction name="menuVm"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSuspend">
   <property name="text">
    <string>S&amp;uspend</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>S&amp;top</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>hadesvm::gui::VirtualApplianceWindow</receiver>
   <slot>_onStopVm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSuspend</sender>
   <signal>triggered()</signal>
   <receiver>hadesvm::gui::VirtualApplianceWindow</receiver>
   <slot>_onSuspendVm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_onStopVm()</slot>
  <slot>_onSuspendVm()</slot>
 </slots>
</ui>
