<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hadesvm::gui::VirtualApplianceWindow</class>
 <widget class="QMainWindow" name="hadesvm::gui::VirtualApplianceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TODO</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>2</number>
    </property>
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homeTab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QListWidget" name="statisticsListWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>433</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVm">
    <property name="title">
     <string>&amp;VM</string>
    </property>
    <addaction name="actionStopVm"/>
    <addaction name="separator"/>
    <addaction name="actionSuspendVm"/>
    <addaction name="separator"/>
    <addaction name="actionResetVm"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Vie&amp;w</string>
    </property>
    <addaction name="actionFullScreen"/>
   </widget>
   <addaction name="menuVm"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSuspendVm">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/hadesvm/gui/images/actions/SuspendSmall.png</normaloff>:/hadesvm/gui/images/actions/SuspendSmall.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;uspend</string>
   </property>
  </action>
  <action name="actionStopVm">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/hadesvm/gui/images/actions/StopSmall.png</normaloff>:/hadesvm/gui/images/actions/StopSmall.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;top</string>
   </property>
  </action>
  <action name="actionResetVm">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/hadesvm/gui/images/actions/ResetSmall.png</normaloff>:/hadesvm/gui/images/actions/ResetSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/hadesvm/gui/images/actions/MakeFullScreenSmall.png</normaloff>:/hadesvm/gui/images/actions/MakeFullScreenSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Full-screen</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionStopVm</sender>
   <signal>triggered()</signal>
   <receiver>hadesvm::gui::VirtualApplianceWindow</receiver>
   <slot>_onStopVm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSuspendVm</sender>
   <signal>triggered()</signal>
   <receiver>hadesvm::gui::VirtualApplianceWindow</receiver>
   <slot>_onSuspendVm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResetVm</sender>
   <signal>triggered()</signal>
   <receiver>hadesvm::gui::VirtualApplianceWindow</receiver>
   <slot>_onResetVm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullScreen</sender>
   <signal>triggered()</signal>
   <receiver>hadesvm::gui::VirtualApplianceWindow</receiver>
   <slot>_onFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>hadesvm::gui::VirtualApplianceWindow</receiver>
   <slot>_onCurrentTabChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_onStopVm()</slot>
  <slot>_onSuspendVm()</slot>
  <slot>_onResetVm()</slot>
  <slot>_onFullScreen()</slot>
  <slot>_onCurrentTabChanged()</slot>
 </slots>
</ui>
